# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Simon Danielsson <simon.danielsson99@hotmail.com>"]
authors: ["Simon Danielsson <simon.danielsson99@hotmail.com>"]
license: "MIT"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/simondanielsson/cyclopy"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/simondanielsson/cyclopy/issues"
depends: [
  "ocaml" {<= "5.0.0"}
  "dune" {>= "3.17"}
  "core"
  "odoc" {with-doc}
  "earlybird" {>= "1.3.3"}
  "ocamlformat"
  "pyre-ast"
  "base"
  "cmdliner"
  "pyml" {>= "20231101"}
  "expect_test_helpers_core" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/simondanielsson/cyclopy.git"
