# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Simon Danielsson <simon.danielsson99@hotmail.com>"]
authors: ["Simon Danielsson <simon.danielsson99@hotmail.com>"]
license: "MIT"
tags: ["python" "circular imports" "imports"]
homepage: "https://github.com/simondanielsson/cyclopy"
bug-reports: "https://github.com/simondanielsson/cyclopy/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {<= "5.0.0"}
  "core"
  "core_unix" {>= "v0.16.0"}
  "logs" {>= "0.8.0"}
  "fmt"
  "earlybird" {>= "1.3.3"}
  "ocamlformat"
  "pyre-ast"
  "base"
  "cmdliner"
  "expect_test_helpers_core" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/simondanielsson/cyclopy.git"
