(version 1.3.3)

(build
 (progn
  (when
   %{pkg-self:dev}
   (run dune subst))
  (run dune build -p %{pkg-self:name} -j %{jobs} @install)))

(depends
 dune
 ocaml
 ppx_deriving
 ppx_deriving_yojson
 menhir
 menhirLib
 ocaml-compiler-libs
 ppx_optcomp
 iter
 lwt
 lwt_ppx
 lwt_react
 cmdliner
 logs
 fmt
 path_glob
 sexplib
 csexp
 lru
 dap)

(source
 (fetch
  (url
   https://github.com/hackwaly/ocamlearlybird/releases/download/1.3.3/earlybird-1.3.3.tbz)
  (checksum
   sha256=f0861b655d79f5d982a5bbf1db7fa2bddeeccb4903f622783a9b6d534dc63ae9)))
