(lang package 0.1)

(dependency_hash 09629603e8b5c8eb9e09d304ad5e855e)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#a538aecc5f1c4a775c41ea156d96bfd173caa43b))
  ((source
    https://github.com/ocaml/opam-repository.git#4f8517f5b772c8806aac35e22d6c66882d9e04b0))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (sys-ocaml-version 5.0.0)
  (post true)
  (os-version 15.2)
  (os-family homebrew)
  (os-distribution homebrew)
  (os macos)
  (opam-version 2.2.0~alpha-vendored)
  (arch arm64))
 (unset_variables
  with-test
  sys-ocaml-libc
  sys-ocaml-cc
  sys-ocaml-arch
  dev
  build))
